<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:theme="@style/WhiteBackBtnToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/task_detail"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/task_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/task_take"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/task_detail_page_margin_left"
                    android:layout_marginTop="15dp"
                    android:text="任务名称"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_task_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/task_detail_page_margin_left"
                    android:layout_marginTop="15dp"
                    android:text="0.00"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_task_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/task_detail_page_margin_left"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="XX人后截止  XX天后结束"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/task_detail_page_margin_left"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_task_detail_tag"
                    android:padding="3dp"
                    android:text="奖励XX小时内审核"
                    android:textAlignment="center"
                    android:textSize="@dimen/task_detail_task_tag_text_size" />

                <TextView
                    android:id="@+id/times_per_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_task_detail_tag"
                    android:padding="3dp"
                    android:text="每位猎人可做XX次"
                    android:textAlignment="center"
                    android:textSize="@dimen/task_detail_task_tag_text_size" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_task_detail_tag"
                    android:padding="3dp"
                    android:text="须XX小时内完成"
                    android:textAlignment="center"
                    android:textSize="@dimen/task_detail_task_tag_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_gray" />

                <com.tsinghua.tsinghelper.components.UserItem
                    android:id="@+id/publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:user_avatar_src="@drawable/not_logged_in"
                    app:user_id="ID: 0"
                    app:user_username="用户0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/task_detail_page_margin_left"
                android:layout_marginTop="10dp"
                android:text="任务描述"
                android:textColor="@color/black"
                android:textSize="@dimen/new_task_title_font_size" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/task_detail_page_margin_left"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="无"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_divider_height"
                android:layout_marginStart="@dimen/task_detail_page_margin_left"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/task_detail_page_margin_right"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/task_detail_page_margin_left"
                android:layout_marginTop="10dp"
                android:text="任务链接"
                android:textColor="@color/black"
                android:textSize="@dimen/new_task_title_font_size" />

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/task_detail_page_margin_left"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="无"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_divider_height"
                android:layout_marginStart="@dimen/task_detail_page_margin_left"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/task_detail_page_margin_right"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/task_detail_page_margin_left"
                android:layout_marginTop="10dp"
                android:text="任务要求"
                android:textColor="@color/black"
                android:textSize="@dimen/new_task_title_font_size" />

            <TextView
                android:id="@+id/requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/task_detail_page_margin_left"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="无"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/task_detail_page_margin_left"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/task_detail_page_margin_right"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/number_finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/task_detail_page_margin_right"
                android:text="已有XXX位猎人完成任务"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/task_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="接受任务"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>