<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="原密码："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/psw_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:hint="请输入原密码"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"

            android:maxLength="20"
            android:background="@null"
            android:password="true"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_task_divider_height"
            android:layout_marginTop="@dimen/new_task_short_divider_margin_ver"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/new_task_short_divider_margin_ver"
            android:text="新密码："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/psw_new_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:hint="请输入新密码"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:maxLength="20"
            android:background="@null"
            android:password="true"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_task_divider_height"
            android:layout_marginTop="@dimen/new_task_short_divider_margin_ver"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="密码确认："
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/new_task_short_divider_margin_ver"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/psw_new_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:hint="请再次输入新密码"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:maxLength="20"
            android:background="@null"
            android:password="true"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_psw_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="pswReset"
        android:text="确认修改"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>