<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/user_item_margin_start"
    android:layout_marginTop="@dimen/user_item_margin_top"
    android:layout_marginBottom="@dimen/user_item_margin_bottom"
    android:background="#00000000">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/user_item_avatar_size"
        android:layout_height="@dimen/user_item_avatar_size"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="@dimen/avatar_border_size" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/avatar"
        android:layout_marginStart="@dimen/user_item_text_margin"
        android:textColor="@color/user_item_username_color"
        android:textSize="@dimen/user_item_username_size" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toEndOf="@+id/avatar"
        android:layout_marginStart="@dimen/user_item_text_margin"
        android:textColor="@color/user_item_id_color"
        android:textSize="@dimen/user_item_id_size" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/user_item_margin_end"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/btn_moderation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/user_item_margin_end"
        android:contentDescription="@null"
        android:text="通过"
        android:visibility="invisible" />

</RelativeLayout>
