<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/state_icon"
        android:layout_width="@dimen/state_item_icon_size"
        android:layout_height="@dimen/state_item_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/state_item_icon_margin_start"
        android:layout_marginLeft="@dimen/state_item_icon_margin_start" />

    <TextView
        android:id="@+id/state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/state_item_text_margin_start"
        android:layout_marginLeft="@dimen/state_item_text_margin_start"
        android:layout_marginEnd="@dimen/state_item_text_margin_end"
        android:layout_marginRight="@dimen/state_item_text_margin_end"
        android:layout_toEndOf="@id/state_icon"
        android:layout_toRightOf="@id/state_icon"
        android:gravity="center_vertical"
        android:textSize="@dimen/state_item_text_size" />

</RelativeLayout>
