<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.messages.MessagesFragment">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@drawable/shape_round_border"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:queryHint="@string/query_task_hint"
                android:searchIcon="@drawable/ic_search_16dp"
                android:theme="@style/AppSearchView" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:dropDownWidth="wrap_content"
                android:entries="@array/account_state"
                android:prompt="@string/account_state_prompt"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="@dimen/state_dropdown_vertical_offset" />

        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_gridlayout_border"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            app:alignmentMode="alignMargins"
            app:columnCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout">

            <com.tsinghua.tsinghelper.components.CircleIconTextItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="center"
                android:src="@drawable/ic_helper_item_30dp"
                app:layout_column="0"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                android:text="清友助手" />

            <com.tsinghua.tsinghelper.components.CircleIconTextItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="center"
                android:src="@drawable/ic_email_item_30dp"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                android:text="清友邮箱" />

            <com.tsinghua.tsinghelper.components.CircleIconTextItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="center"
                android:src="@drawable/ic_community_item_30dp"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                android:text="清友社区" />

            <com.tsinghua.tsinghelper.components.CircleIconTextItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="center"
                android:src="@drawable/ic_address_book_item_30dp"
                app:layout_column="3"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                android:text="通讯录" />

        </androidx.gridlayout.widget.GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>