<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.messages.MessagesFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@drawable/shape_round_border"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="@string/query_messages_hint"
            android:searchIcon="@drawable/ic_search_16dp"
            android:theme="@style/AppSearchView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:dropDownWidth="wrap_content"
            android:dropDownVerticalOffset="@dimen/state_dropdown_vertical_offset"
            android:entries="@array/account_state"
            android:prompt="@string/account_state_prompt"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_gridlayout_border"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        app:alignmentMode="alignMargins"
        app:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout">

        <com.tsinghua.tsinghelper.components.CircleIconTextItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:gravity="center"
            android:src="@drawable/ic_helper_item_30dp"
            android:text="清友助手"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1" />

        <com.tsinghua.tsinghelper.components.CircleIconTextItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:gravity="center"
            android:src="@drawable/ic_email_item_30dp"
            android:text="清友邮箱"
            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1" />

        <com.tsinghua.tsinghelper.components.CircleIconTextItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:gravity="center"
            android:src="@drawable/ic_community_item_30dp"
            android:text="清友社区"
            app:layout_column="2"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1" />

        <com.tsinghua.tsinghelper.components.CircleIconTextItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:gravity="center"
            android:src="@drawable/ic_address_book_item_30dp"
            android:text="通讯录"
            app:layout_column="3"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <com.stfalcon.chatkit.dialogs.DialogsList
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:dialogAvatarHeight="@dimen/dialog_avatar_size"
        app:dialogAvatarWidth="@dimen/dialog_avatar_size"
        app:dialogDividerLeftPadding="0dp"
        app:dialogMessageTextSize="@dimen/dialog_msg_text_size"
        app:dialogTitleTextColor="@color/dialog_title_color"
        app:dialogTitleTextSize="@dimen/dialog_title_text_size"
        app:dialogUnreadBubbleBackgroundColor="@color/dialog_unread_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
